{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=ECommerce;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "ApiSendUrl":  "https://api.sendgrid.com/v3/mail/send"
  }
  "AllowedHosts": "*"
}
